cw_namespaces/AmazonMQ.yml (before)
metrics:
- aws_dimensions:
  - Broker

  aws_metric_name: TotalProducerCount
  aws_namespace: AWS/AmazonMQ
  aws_statistics:
  - Maximum
- aws_dimensions:
  - Broker

  aws_metric_name: TotalConsumerCount
  aws_namespace: AWS/AmazonMQ
  aws_statistics:
  - Maximum
- aws_dimensions:
  - Broker

  aws_metric_name: JournalFilesForFullRecovery
  aws_namespace: AWS/AmazonMQ
  aws_statistics:
  - Maximum
- aws_dimensions:
  - Broker

  aws_metric_name: JournalFilesForFastRecovery
  aws_namespace: AWS/AmazonMQ
  aws_statistics:
  - Maximum
- aws_dimensions:
  - Broker

  aws_metric_name: HeapUsage
  aws_namespace: AWS/AmazonMQ
  aws_statistics:
  - Maximum
- aws_dimensions:
  - Broker

  aws_metric_name: CpuUtilization
  aws_namespace: AWS/AmazonMQ
  aws_statistics:
  - Maximum
- aws_dimensions:
  - Broker
  aws_metric_name: TotalConsumerCount
  aws_namespace: AWS/AmazonMQ
  aws_statistics:
  - SampleCount
- aws_dimensions:
  - Broker
  aws_metric_name: StorePercentUsage
  aws_namespace: AWS/AmazonMQ
  aws_statistics:
  - Maximum
- aws_dimensions:
  - Broker
  aws_metric_name: NetworkIn
  aws_namespace: AWS/AmazonMQ
  aws_statistics:
  - Maximum
- aws_dimensions:
  - Broker
  aws_metric_name: NetworkOut
  aws_namespace: AWS/AmazonMQ
  aws_statistics:
  - Maximum
- aws_dimensions:
  - Broker
  aws_metric_name: QueueSize
  aws_namespace: AWS/AmazonMQ
  aws_statistics:
  - Maximum
- aws_dimensions:
  - Broker
  aws_metric_name: ConsumerCount
  aws_namespace: AWS/AmazonMQ
  aws_statistics:
  - Maximum
- aws_dimensions:
  - Broker
  - Topic
  aws_metric_name: ConsumerCount
  aws_namespace: AWS/AmazonMQ
  aws_statistics:
  - Maximum
- aws_dimensions:
  - Broker
  aws_metric_name: DispatchCount
  aws_namespace: AWS/AmazonMQ
  aws_statistics:
  - Maximum
- aws_dimensions:
  - Broker
  - Topic
  aws_metric_name: DispatchCount
  aws_namespace: AWS/AmazonMQ
  aws_statistics:
  - Maximum
- aws_dimensions:
  - Broker
  aws_metric_name: ProducerCount
  aws_namespace: AWS/AmazonMQ
  aws_statistics:
  - Maximum
- aws_dimensions:
  - Broker
  - Topic
  aws_metric_name: ProducerCount
  aws_namespace: AWS/AmazonMQ
  aws_statistics:
  - Maximum
- aws_dimensions:
  - Broker
  aws_metric_name: ReceiveCount
  aws_namespace: AWS/AmazonMQ
  aws_statistics:
  - Maximum
- aws_dimensions:
  - Broker
  - Topic
  aws_metric_name: ReceiveCount
  aws_namespace: AWS/AmazonMQ
  aws_statistics:
  - Maximum
- aws_dimensions:
  - Broker
  aws_metric_name: EnqueueCount
  aws_namespace: AWS/AmazonMQ
  aws_statistics:
  - Maximum
- aws_dimensions:
  - Broker
  - Topic
  aws_metric_name: EnqueueCount
  aws_namespace: AWS/AmazonMQ
  aws_statistics:
  - Maximum
- aws_dimensions:
  - Broker
  aws_metric_name: ExpiredCount
  aws_namespace: AWS/AmazonMQ
  aws_statistics:
  - Maximum
- aws_dimensions:
  - Broker
  - Topic
  aws_metric_name: ExpiredCount
  aws_namespace: AWS/AmazonMQ
  aws_statistics:
  - Maximum
- aws_dimensions:
  - Broker
  aws_metric_name: EnqueueTime
  aws_namespace: AWS/AmazonMQ
  aws_statistics:
  - Maximum
- aws_dimensions:
  - Broker
  - Topic
  aws_metric_name: EnqueueTime
  aws_namespace: AWS/AmazonMQ
  aws_statistics:
  - Maximum
- aws_dimensions:
  - Broker
  aws_metric_name: MemoryUsage
  aws_namespace: AWS/AmazonMQ
  aws_statistics:
  - Maximum
- aws_dimensions:
  - Broker
  - Topic
  aws_metric_name: MemoryUsage
  aws_namespace: AWS/AmazonMQ
  aws_statistics:
  - Maximum
period_seconds: 300
region: us-east-1
set_timestamp: true

cw_namespaces/AmazonMQ.yml (after)
- aws_dimensions:
  - Broker
  aws_metric_name: TotalProducerCount
  aws_namespace: AWS/AmazonMQ
  aws_statistics:
  - Maximum
- aws_dimensions:
  - Broker
  aws_metric_name: TotalConsumerCount
  aws_namespace: AWS/AmazonMQ
  aws_statistics:
  - Maximum
- aws_dimensions:
  - Broker
  aws_metric_name: JournalFilesForFullRecovery
  aws_namespace: AWS/AmazonMQ
  aws_statistics:
  - Maximum
- aws_dimensions:
  - Broker
  aws_metric_name: JournalFilesForFastRecovery
  aws_namespace: AWS/AmazonMQ
  aws_statistics:
  - Maximum
- aws_dimensions:
  - Broker
  aws_metric_name: HeapUsage
  aws_namespace: AWS/AmazonMQ
  aws_statistics:
  - Maximum
- aws_dimensions:
  - Broker
  aws_metric_name: CpuUtilization
  aws_namespace: AWS/AmazonMQ
  aws_statistics:
  - Maximum
- aws_dimensions:
  - Broker
  aws_metric_name: TotalConsumerCount
  aws_namespace: AWS/AmazonMQ
  aws_statistics:
  - SampleCount
- aws_dimensions:
  - Broker
  aws_metric_name: StorePercentUsage
  aws_namespace: AWS/AmazonMQ
  aws_statistics:
  - Maximum
- aws_dimensions:
  - Broker
  aws_metric_name: NetworkIn
  aws_namespace: AWS/AmazonMQ
  aws_statistics:
  - Maximum
- aws_dimensions:
  - Broker
  aws_metric_name: NetworkOut
  aws_namespace: AWS/AmazonMQ
  aws_statistics:
  - Maximum
- aws_dimensions:
  - Broker
  aws_metric_name: QueueSize
  aws_namespace: AWS/AmazonMQ
  aws_statistics:
  - Maximum
- aws_dimensions:
  - Broker
  aws_metric_name: ConsumerCount
  aws_namespace: AWS/AmazonMQ
  aws_statistics:
  - Maximum
- aws_dimensions:
  - Broker
  - Topic
  aws_metric_name: ConsumerCount
  aws_namespace: AWS/AmazonMQ
  aws_statistics:
  - Maximum
- aws_dimensions:
  - Broker
  aws_metric_name: DispatchCount
  aws_namespace: AWS/AmazonMQ
  aws_statistics:
  - Maximum
- aws_dimensions:
  - Broker
  - Topic
  aws_metric_name: DispatchCount
  aws_namespace: AWS/AmazonMQ
  aws_statistics:
  - Maximum
- aws_dimensions:
  - Broker
  aws_metric_name: ProducerCount
  aws_namespace: AWS/AmazonMQ
  aws_statistics:
  - Maximum
- aws_dimensions:
  - Broker
  - Topic
  aws_metric_name: ProducerCount
  aws_namespace: AWS/AmazonMQ
  aws_statistics:
  - Maximum
- aws_dimensions:
  - Broker
  aws_metric_name: ReceiveCount
  aws_namespace: AWS/AmazonMQ
  aws_statistics:
  - Maximum
- aws_dimensions:
  - Broker
  - Topic
  aws_metric_name: ReceiveCount
  aws_namespace: AWS/AmazonMQ
  aws_statistics:
  - Maximum
- aws_dimensions:
  - Broker
  aws_metric_name: EnqueueCount
  aws_namespace: AWS/AmazonMQ
  aws_statistics:
  - Maximum
- aws_dimensions:
  - Broker
  - Topic
  aws_metric_name: EnqueueCount
  aws_namespace: AWS/AmazonMQ
  aws_statistics:
  - Maximum
- aws_dimensions:
  - Broker
  aws_metric_name: ExpiredCount
  aws_namespace: AWS/AmazonMQ
  aws_statistics:
  - Maximum
- aws_dimensions:
  - Broker
  - Topic
  aws_metric_name: ExpiredCount
  aws_namespace: AWS/AmazonMQ
  aws_statistics:
  - Maximum
- aws_dimensions:
  - Broker
  aws_metric_name: EnqueueTime
  aws_namespace: AWS/AmazonMQ
  aws_statistics:
  - Maximum
- aws_dimensions:
  - Broker
  - Topic
  aws_metric_name: EnqueueTime
  aws_namespace: AWS/AmazonMQ
  aws_statistics:
  - Maximum
- aws_dimensions:
  - Broker
  aws_metric_name: MemoryUsage
  aws_namespace: AWS/AmazonMQ
  aws_statistics:
  - Maximum
- aws_dimensions:
  - Broker
  - Topic
  aws_metric_name: MemoryUsage
  aws_namespace: AWS/AmazonMQ
  aws_statistics:
  - Maximum

cw_namespaces/AmazonMQ.yml (diff)
@@ -1,42 +1,35 @@
-metrics:
 - aws_dimensions:
   - Broker
-
   aws_metric_name: TotalProducerCount
   aws_namespace: AWS/AmazonMQ
   aws_statistics:
   - Maximum
 - aws_dimensions:
   - Broker
-
   aws_metric_name: TotalConsumerCount
   aws_namespace: AWS/AmazonMQ
   aws_statistics:
   - Maximum
 - aws_dimensions:
   - Broker
-
   aws_metric_name: JournalFilesForFullRecovery
   aws_namespace: AWS/AmazonMQ
   aws_statistics:
   - Maximum
 - aws_dimensions:
   - Broker
-
   aws_metric_name: JournalFilesForFastRecovery
   aws_namespace: AWS/AmazonMQ
   aws_statistics:
   - Maximum
 - aws_dimensions:
   - Broker
-
   aws_metric_name: HeapUsage
   aws_namespace: AWS/AmazonMQ
   aws_statistics:
   - Maximum
 - aws_dimensions:
   - Broker
-
   aws_metric_name: CpuUtilization
   aws_namespace: AWS/AmazonMQ
   aws_statistics:
@@ -175,6 +168,3 @@ metrics:
   aws_namespace: AWS/AmazonMQ
   aws_statistics:
   - Maximum
-period_seconds: 300
-region: us-east-1
-set_timestamp: true
