cw_namespaces/EC2.yml (before)
- aws_dimensions:
  - InstanceId
  aws_metric_name: CPUUtilization
  aws_namespace: AWS/EC2
  aws_statistics:
  - Average
- aws_dimensions:
  - InstanceId
  aws_metric_name: aws.ec2.instance.state.name
  aws_namespace: AWS/EC2
- aws_dimensions:
  - InstanceId
  aws_metric_name: NetworkIn
  aws_namespace: AWS/EC2
  aws_statistics:
  - Average
- aws_dimensions:
  - InstanceId
  aws_metric_name: NetworkOut
  aws_namespace: AWS/EC2
  aws_statistics:
  - Average
- aws_dimensions:
  - InstanceId
  aws_metric_name: NetworkPacketsIn
  aws_namespace: AWS/EC2
  aws_statistics:
  - Average
- aws_dimensions:
  - InstanceId
  aws_metric_name: NetworkPacketsOut
  aws_namespace: AWS/EC2
  aws_statistics:
  - Average
- aws_dimensions:
  - InstanceId
  aws_metric_name: DiskWriteBytes
  aws_namespace: AWS/EC2
  aws_statistics:
  - Average
- aws_dimensions:
  - InstanceId
  aws_metric_name: DiskReadBytes
  aws_namespace: AWS/EC2
  aws_statistics:
  - Average
- aws_dimensions:
  - InstanceId
  aws_metric_name: CPUCreditBalance
  aws_namespace: AWS/EC2
  aws_statistics:
  - Average
- aws_dimensions:
  - InstanceId
  aws_metric_name: CPUCreditUsage
  aws_namespace: AWS/EC2
  aws_statistics:
  - Average
- aws_dimensions:
  - InstanceId
  aws_metric_name: aws.ec2.cpu.credit_balance
  aws_namespace: AWS/EC2
- aws_dimensions:
  - InstanceId
  aws_metric_name: CPUCreditUsage
  aws_namespace: AWS/EC2
  aws_statistics:
  - Average
- aws_dimensions:
  - InstanceId
  aws_metric_name: StatusCheckFailed
  aws_namespace: AWS/EC2
  aws_statistics:
  - Sum
- aws_dimensions:
  - InstanceId
  aws_metric_name: StatusCheckFailed_Instance
  aws_namespace: AWS/EC2
  aws_statistics:
  - Sum
- aws_dimensions:
  - InstanceId
  aws_metric_name: StatusCheckFailed_System
  aws_namespace: AWS/EC2
  aws_statistics:
  - Sum

cw_namespaces/EC2.yml (after)
- aws_dimensions:
  - InstanceId
  aws_metric_name: CPUUtilization
  aws_namespace: AWS/EC2
  aws_statistics:
  - Average
- aws_dimensions:
  - InstanceId
  aws_metric_name: NetworkIn
  aws_namespace: AWS/EC2
  aws_statistics:
  - Average
- aws_dimensions:
  - InstanceId
  aws_metric_name: NetworkOut
  aws_namespace: AWS/EC2
  aws_statistics:
  - Average
- aws_dimensions:
  - InstanceId
  aws_metric_name: NetworkPacketsIn
  aws_namespace: AWS/EC2
  aws_statistics:
  - Average
- aws_dimensions:
  - InstanceId
  aws_metric_name: NetworkPacketsOut
  aws_namespace: AWS/EC2
  aws_statistics:
  - Average
- aws_dimensions:
  - InstanceId
  aws_metric_name: DiskWriteBytes
  aws_namespace: AWS/EC2
  aws_statistics:
  - Average
- aws_dimensions:
  - InstanceId
  aws_metric_name: DiskReadBytes
  aws_namespace: AWS/EC2
  aws_statistics:
  - Average
- aws_dimensions:
  - InstanceId
  aws_metric_name: CPUCreditBalance
  aws_namespace: AWS/EC2
  aws_statistics:
  - Average
- aws_dimensions:
  - InstanceId
  aws_metric_name: CPUCreditUsage
  aws_namespace: AWS/EC2
  aws_statistics:
  - Average
- aws_dimensions:
  - InstanceId
  aws_metric_name: CPUCreditUsage
  aws_namespace: AWS/EC2
  aws_statistics:
  - Average
- aws_dimensions:
  - InstanceId
  aws_metric_name: StatusCheckFailed
  aws_namespace: AWS/EC2
  aws_statistics:
  - Sum
- aws_dimensions:
  - InstanceId
  aws_metric_name: StatusCheckFailed_Instance
  aws_namespace: AWS/EC2
  aws_statistics:
  - Sum
- aws_dimensions:
  - InstanceId
  aws_metric_name: StatusCheckFailed_System
  aws_namespace: AWS/EC2
  aws_statistics:
  - Sum

cw_namespaces/EC2.yml (diff)
@@ -6,10 +6,6 @@
   - Average
 - aws_dimensions:
   - InstanceId
-  aws_metric_name: aws.ec2.instance.state.name
-  aws_namespace: AWS/EC2
-- aws_dimensions:
-  - InstanceId
   aws_metric_name: NetworkIn
   aws_namespace: AWS/EC2
   aws_statistics:
@@ -56,10 +52,6 @@
   aws_namespace: AWS/EC2
   aws_statistics:
   - Average
-- aws_dimensions:
-  - InstanceId
-  aws_metric_name: aws.ec2.cpu.credit_balance
-  aws_namespace: AWS/EC2
 - aws_dimensions:
   - InstanceId
   aws_metric_name: CPUCreditUsage
